[flake8]
exclude = .git
max-line-length = 119

[isort]
line_length = 119
skip = .git
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = meta_mixin
multi_line_output = 5
not_skip = __init__.py
